ORM.VSPackage.Window/ImportView.xaml

<Window x:Class="ORM.VSPackage.ImportWindowSqlServer.ImportView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ORM.VSPackage.ImportWindowSqlServer.ViewModels"
        xmlns:converters="clr-namespace:ORM.VSPackage.ImportWindowSqlServer.Converters"
        xmlns:dependencyProperties="clr-namespace:ORM.VSPackage.ImportWindowSqlServer.DependencyProperties"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:ImportViewModel}"
        Title="Import from sql-server database" Height="350" Width="525"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Key="footerButton">
            <Setter Property="Height" Value="20"></Setter>
        </Style>
        <converters:BooleanToNotBooleanConverter x:Key="BooleanToNotBooleanConverter" />
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <!-- BODY -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <ListView ItemsSource="{Binding Tables}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                
                                <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}" Grid.Column="0" />
                                <Label Content="{Binding TableDefinition.TableName}" Grid.Column="1"></Label>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
            
            <Grid Grid.Column="2" Margin="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0">Data source:</Label>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding DataSource, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}"></TextBox>
                
                <!-- Log on to the server -->
                <GroupBox Header="Log on to the server" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,0, 5" Grid.Column="0">
                    <Grid Margin="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <RadioButton Grid.Row="0" GroupName="WindowsAuthentication" IsChecked="{Binding IsWindowsAuthenticationEnabled, Mode=TwoWay}">Use Windows Authentication</RadioButton>
                        <RadioButton Grid.Row="1" GroupName="WindowsAuthentication" IsChecked="{Binding IsWindowsAuthenticationEnabled, Mode=OneWay, Converter={StaticResource BooleanToNotBooleanConverter}}">Use SQL Server Authentication</RadioButton>
                        <Grid IsEnabled="{Binding Path=IsWindowsAuthenticationEnabled, Converter={StaticResource BooleanToNotBooleanConverter}}" Grid.Row="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="1" Grid.Column="0">User name:</Label>
                            <TextBox Grid.Row="1" Grid.Column="1"  Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}"></TextBox>
                            <Label Grid.Row="2" Grid.Column="0">Password:</Label>
                            <PasswordBox Grid.Row="2" Grid.Column="1" IsEnabled="{Binding Path=IsWindowsAuthenticationEnabled, Converter={StaticResource BooleanToNotBooleanConverter}}"
                                     dependencyProperties:PasswordBoxDependencyProperties.BindPassword="True"
                                     dependencyProperties:PasswordBoxDependencyProperties.BoundPassword="{Binding Path=Password, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"></PasswordBox>
                        </Grid>
                    </Grid>
                </GroupBox>
                
                <!-- Connect to database -->
                <GroupBox Header="Connect to a database" Grid.Row="2" Grid.ColumnSpan="2" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0">Select or enter a database name</Label>
                        <ComboBox Grid.Row="1" ItemsSource="{Binding Catalogs}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="DropDownOpened">
                                    <i:InvokeCommandAction Command="{Binding DeployCatalogCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>
                    </Grid>
                </GroupBox>
            </Grid>
        </Grid>
        
        <!-- FOOTER -->
        <Grid Grid.Row="1" Background="#FFB9BBBD">
            <Button HorizontalAlignment="Left"  Style="{StaticResource footerButton}" Command="{Binding TestConnectionCommand}">Test connection</Button>
            <Button HorizontalAlignment="Right" Style="{StaticResource footerButton}" IsEnabled="{Binding Path=IsConnectionSuccessful}" Command="{Binding GenerateTablesCommand}">Generate tables</Button>
        </Grid>
    </Grid>
</Window>
