ORM.VSPackage.Window/ImportView.xaml

<Window x:Class="ORM.VSPackage.ImportWindowSqlServer.ImportView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ORM.VSPackage.ImportWindowSqlServer.ViewModels"
        xmlns:converters="clr-namespace:ORM.VSPackage.ImportWindowSqlServer.Converters"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:ImportViewModel}"
        Title="Import from sql-server database" Height="350" Width="525">
    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Key="footerButton">
            <Setter Property="Height" Value="20"></Setter>
        </Style>
        <converters:BooleanToNotBooleanConverter x:Key="BooleanToNotBooleanConverter" />
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <!-- BODY -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                
            </Grid>
            
            <GridSplitter Grid.Column="1" Width="5" />
            
            <Grid Grid.Column="2" Margin="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0">Data source:</Label>
                <TextBox Grid.Row="0" Grid.Column="1"></TextBox>
                <GroupBox Header="Credentials:" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,0, 5">
                    <Grid Margin="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox Grid.ColumnSpan="2" Command="{Binding EnableWindowsAuthenticationCommand}">Enable Windows authentication</CheckBox>
                        <Label Grid.Row="1" Grid.Column="0">User name:</Label>
                        <TextBox Grid.Row="1" Grid.Column="1" IsEnabled="{Binding Path=IsWindowsAuthenticationEnabled, Converter={StaticResource BooleanToNotBooleanConverter}}"></TextBox>
                        <Label Grid.Row="2" Grid.Column="0">Password:</Label>
                        <PasswordBox Grid.Row="2" Grid.Column="1" IsEnabled="{Binding Path=IsWindowsAuthenticationEnabled, Converter={StaticResource BooleanToNotBooleanConverter}}"></PasswordBox>
                    </Grid>
                </GroupBox>
                <Label Grid.Row="2" Grid.Column="0">Select catalog</Label>
                <ListBox Grid.Row="2" Grid.Column="1"></ListBox>
            </Grid>
        </Grid>
        
        <!-- FOOTER -->
        <Grid Grid.Row="1" Background="#FFB9BBBD">
            <Button HorizontalAlignment="Left"  Style="{StaticResource footerButton}">Test connection</Button>
            <Button Style="{StaticResource footerButton}" Command="{Binding TestCommand}">Generate</Button>
            <Button HorizontalAlignment="Right" Style="{StaticResource footerButton}">Connect</Button>
        </Grid>
    </Grid>
</Window>
