ORM.DisplayGraph/Components/Entity/Styles/TableDefinitionControl.Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ORM.DisplayGraph.Components.Entity">
    <Style x:Key="TableDefinitionBorder" TargetType="Rectangle">
        <Setter Property="StrokeThickness" Value="2" />
        <Setter Property="Stroke" Value="#3399FF" />
    </Style>

    <Style x:Key="TableHeader" TargetType="Grid">
        <Setter Property="Background"  Value="#A0A0A0"/>
    </Style>

    <Style x:Key="TableTitle" TargetType="Label">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <Style TargetType="{x:Type local:TableDefinitionControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TableDefinitionControl}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="Expand">
                                <VisualState Name="IsNotExpand">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_ColumnDefinitionsListBox" Storyboard.TargetProperty="Visibility" Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState Name="IsExpand" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Rectangle Style="{StaticResource TableDefinitionBorder}" />
                        <!-- Content of the table -->
                        <Grid Margin="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Style="{StaticResource TableHeader}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Image Source="pack://application:,,,/ORM.DisplayGraph;component/Resources/Table.png" Grid.Column="0" />
                                <Label Style="{StaticResource TableTitle}" Content="{TemplateBinding EntityName}" Grid.Column="1"></Label>
                                <Button Grid.Column="2" x:Name="PART_ExpandButton">
                                    <Button.Template>
                                        <ControlTemplate>
                                            <Image Source="pack://application:,,,/ORM.DisplayGraph;component/Resources/ExpandDownGroup.png" RenderTransformOrigin="0.5, 0.5">
                                                <Image.RenderTransform>
                                                    <RotateTransform Angle="0" x:Name="PART_ExpandButtonImageRotation" />
                                                </Image.RenderTransform>
                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup Name="Expand">
                                                        <VisualState Name="IsNotExpand">
                                                            <Storyboard>
                                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_ExpandButtonImageRotation" Storyboard.TargetProperty="Angle" Duration="0">
                                                                    <LinearDoubleKeyFrame KeyTime="0" Value="180" />
                                                                </DoubleAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState Name="IsExpand" />
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>
                                            </Image>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </Grid>
                            <ListBox Grid.Row="1" 
                                     x:Name="PART_ColumnDefinitionsListBox"                                     
                                     ItemsSource="{TemplateBinding Properties}">
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="Padding" Value="0" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ListBoxItem">
                                                    <ContentPresenter />
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="30" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Rectangle Fill="#D3D3D3" Grid.Column="0" />
                                            <TextBox Grid.Column="1" 
                                                     Text="{Binding Name}"
                                                     HorizontalAlignment="Stretch"></TextBox>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>    
</ResourceDictionary>